







































{
  "name":"Spark-X-2025",
  "description":"Whatsapp bot developed by Carl William",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://files.catbox.moe/9y2ouw.jpg",
  "repository":"https://github.com/ekitale/maths-project",
  "succes_url":"/",
  "stack":"heroku-24",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be downloaded automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    },
    "AUTO_REACT":
    {
      "description":"Received messages will be automalically reacted on(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"no",
      "required":false
    },
    "CHATBOT":
    {
      "description":"the chatbot will automatically reply messages with texts.",
      "value":"no",
      "required":false
    },
    "CHATBOT1":
    {
      "description":"the chatbot will automatically reply messages with audio.",
      "value":"no",
      "required":false
    }
    ,
"AUTO_REACT_STATUS":
    {
      "description":"The bot will like all posted updates automatically (type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }
    ,
"AUTO_READ":
    {
      "description":"Your contact messages will be read automatically (type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other users can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"Spark-X-2025",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://files.catbox.moe/uqhujo.jpg",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_API_KEY": {
    "description": "insert your heroku api-key (this is a must)",
     "required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is a must)",
     "required" :true
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID , the code you receive after linking the device...(Make sure it begins with SPARK-X-2025)",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Your Name",
    "required": false,
    "value": "𝐂𝐚𝐫𝐥 𝐖𝐢𝐥𝐥𝐢𝐚𝐦"
  },
    "NUMERO_OWNER":
  {
    
    "desc": "Your number , dont put '+' and put you area code(exemple of togo '228')....Must put the number connected to the session ID",
    "required":true,
    "value": ""
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 to indicate that you are online even if you are not. 2 to indicate that you are currently typing a message. 3 to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":"",
    "required": false
  },
  "ANTIDELETE1" : {
    "description": "if you want to enable anti delete message put yes else put no..(This feature is for live conversation)",
    "value": "yes",
        "required": false
  },
  "AUTO_REPLY": 
  {
    "descripton": "if you want your bot to make a fake reply when youre off,type yes to activate,else no (use small letters)",
    "value": "no",
    "required": false
  },
  "AUTO_SAVE_CONTACTS":
  {
    "description": "new contacts will be automatically saved on your device type yes to activate,else no (use small letters)",
    "value": "no",
    "required": false
  },
  "AUTO_BIO": 
  {
    "description": "put yes to activate auto bio,,else no..(use small letters)",
    "value": "yes",
    "required": false
  },
  "ANTICALL":
  {
    "description": "if this feature is active,any incoming whatsapp call will be rejected,put yes to activate,else put no...(use small letters)",
    "value": "yes",
    "required": false
  },
  "ANTEDELETE2":
  {
    "description": "put yes to activate this antidelete,else put no..(This feature sends to your pm;use small letters)",
    "value": "yes",
    "required": false
  }
  },

        
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
